# Optional for development
NEXTAUTH_URL=http://localhost:3000

# Required environment variables
NEXTAUTH_SECRET=supersecret
GITHUB_CLIENT_ID=abc123
GITHUB_CLIENT_SECRET=secret123
GITHUB_ACCESS_TOKEN=token123
DATABASE_URL=postgresql://user:password@localhost:5432/database
SMTP_FROM=noreply@example.com
POSTMARK_API_TOKEN=postmark_token
POSTMARK_SIGN_IN_TEMPLATE=sign_in_template_id
POSTMARK_ACTIVATION_TEMPLATE=activation_template_id
STRIPE_API_KEY=stripe_api_key
STRIPE_WEBHOOK_SECRET=stripe_webhook_secret
STRIPE_PRO_MONTHLY_PLAN_ID=plan_id
NEXT_PUBLIC_APP_URL=http://localhost:3000
